# platforme-musique

./: Makefile  README.md  docker-compose.yml  package-lock.json  payload.json  pom.xml
actor-framework/: pom.xml
actor-framework/src/main/java/com/framework/actors/: Actor.java  ActorContext.java  ActorContextImpl.java  ActorRef.java  ActorSystem.java  LocalActorRef.java  LocalDispatcher.java  Message.java  RemoteActorRef.java  RemoteDispatcher.java  SupervisionDirective.java
actor-framework/src/main/java/org/example/actorframework/: ActorFrameworkApplication.java
actor-framework/src/main/resources/: application.properties
actor-framework/src/test/java/org/example/actorframework/: ActorFrameworkApplicationTests.java
front-end/: Dockerfile  angular.json  package-lock.json  package.json  proxy.conf.json
front-end/src/: main.ts  styles.scss
front-end/src/app/: app-routing.module.ts  app.component.html  app.routes.ts
front-end/src/app/core/models/: playlist.models.ts  room.models.ts
front-end/src/app/core/services/: chat.service.ts  room-api.service.ts
front-end/src/app/pages/chat/: chat.component.html  chat.component.ts
front-end/src/app/pages/home/: home.component.html  home.component.ts
front-end/src/app/pages/room/: room.component.html  room.component.ts
front-end/src/app/shared/: material.module.ts
music-platform/: Dockerfile  package-lock.json  package.json
music-platform/src/: index.html
music-platform/src/app/: app.component.html  app.component.ts
music-platform/src/app/features/djactor/: djactor.module.ts
services/chatactor/: Dockerfile  pom.xml
services/djactor/: Dockerfile  pom.xml
services/djroom/: Dockerfile  pom.xml
services/playistactor/: pom.xml
src/main/java/actors/: Message.java
src/main/resources/: application.properties
(+73 files in other folders)
